{
  "name": "app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app:develop": "cd packages/app/ && yarn start",
    "backend:develop": "cd packages/backend/ && yarn start",
    "build": "cd packages/backend/ && yarn build",
    "postbuild": "cd packages/backend/ && yarn start"
  }
}
